<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            background-image: url('Sc1.png'); /* URL of the background image */
     background-size: cover; /* Cover the entire background */
     background-position: center; /* Center the background image */
     background-repeat: no-repeat; /* Do not repeat the background image */
     background-attachment: fixed; /* Fixed background image */
     text-align: center; /* Aligning the content of the entire page to the center */
     margin: 0; /* Remove default margin */
     padding: 0; /* Remove default padding */
        }

        .title {
            text-align: center;
            margin-top: 50px;
        }

        .box {
            background-color: #C5AD9F;
            border-radius: 20px;
            padding: 20px;
            color: white;
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }
        .navbar {
    position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     background-color: #AC8774;
     text-align: center; /* Align text in the center */
   }
 
   /* Style for the navigation bar links */
   .navbar a {
     display: inline-block;
     color: #f2f2f2;
     padding: 14px 36px;
     text-decoration: none;
     
   }
 
   /* Change color on hover */
   .navbar a:hover {
     background-color: #ddd;
     color: black;
   }

  
    </style>
</head>
<body>

<div class="title">   
  <h2>Safety</h2>
</div>

<div class="box">
    <h3>We Will Provide you with help Soon!!</h3>
</div>

<div class="navbar">
  <a href="safetytest1.html"><i class="fas fa-arrow-left"></i></a>
  <a href="W1.html"><i class="fas fa-calendar-alt"></i></a>
  <a href="test.html"><i class="fas fa-map-marker-alt"></i></a>
  <a href="#"><i class="fas fa-user"></i></a>
</div>

</body>
</html>
